# Blender MTL File: 'rock level fbx.blend'
# Material Count: 4

newmtl CC0Textures/Wood058/1K-JPG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Volumes/CH4CH/!$$ BLENDER FILES/LilySurface/CC0Textures/Wood058/1K-JPG/Wood058_1K_Color.jpg
map_Ns /Volumes/CH4CH/!$$ BLENDER FILES/LilySurface/CC0Textures/Wood058/1K-JPG/Wood058_1K_Roughness.jpg

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/aaronpatrick/Downloads/IMG_7458.PNG

newmtl Material.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/aaronpatrick/Downloads/IMG_7456.PNG

newmtl Material.006
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
